ClientWPF/View/ConnectPort8001.xaml

<Window x:Class="ClientWPF.View.ConnectPort8001"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF.View"
        mc:Ignorable="d"
        Title="ConnectPort8001" Height="297" Width="346">
    <Grid>
        <Label Content="Unique_Code:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Unique_Code" HorizontalAlignment="Left" Margin="93,59,0,0" Text="Null" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <Label Content="Unique_Id:" HorizontalAlignment="Left" Margin="28,14,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Unique_Id" HorizontalAlignment="Left" Margin="94,18,0,0" Text="Null" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Button x:Name="BT_Send_a_message" Content="Отправить сообщение" HorizontalAlignment="Left" Margin="183,224,0,0" VerticalAlignment="Top" Click="BT_send_a_message_Click"/>
        <Label Content="Message:" HorizontalAlignment="Left" Margin="28,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Message" HorizontalAlignment="Left" Margin="94,106,0,0" Text="Null" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Height="64"/>
        <Label x:Name="LableStatus" Content="Label" HorizontalAlignment="Left" Margin="94,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="43,174,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
